<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - homestead@127.0.0.1" uuid="015f810a-1f6f-4627-96cd-9ecb7c16f5ed">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="homestead"/>
      <table id="2" parent="1" name="prova"/>
      <column id="3" parent="2" name="id_prova">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="4" parent="2" name="PRIMARY">
        <columns>id_prova</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>